name: env and secret
on:
  push:
    branches: [ "feature/env-and-secret" ]
jobs:
  env-and-secret:
    name: env step
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, $GITHUB_ACTOR"
      - run: echo "Hello, ${{ secrets.SECRET_VALUE }}"
