name: env and secret
on: pull_request
jobs:
  env-and-secret:
    name: env step
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, $GITHUB_ACTOR"
      - run: echo "Hello, ${{ secret.SECRET_VALUE }}"
